{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@next/mdx": "^13.4.19",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mdx": "^2.0.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "gray-matter": "^4.0.3",
    "next": "13.4.19",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "^7.0.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "tailwindcss": "3.3.3"
  }
}
